<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_video_list_option_add_to_playlist"
        android:title="@string/menu_all_video_list_item_option_add_to_playlist"/>

    <item
        android:id="@+id/menu_all_video_list_option_reimport"
        android:title="@string/menu_video_list_item_option_reimport"/>
    <item
        android:id="@+id/menu_all_video_list_option_download"
        android:title="@string/menu_video_list_item_option_download"/>

    <item
        android:id="@+id/menu_all_video_list_option_delete"
        android:title="@string/menu_video_list_item_option_delete"/>
</menu>