<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_allvideos_option_sync_order"
        android:title="@string/menu_option_order"
        android:icon="@drawable/ic_arrow_upward"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_allvideos_option_sync_sortrule"
        android:title="@string/menu_option_sortrule"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" />

</menu>