<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_video_list"
    app:startDestination="@id/all_video_list_fragment">

    <fragment
        android:id="@+id/all_video_list_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentAllVideoList"
        android:label="@string/allvideolist_fragment_label"
        tools:layout="@layout/fragment_list"/>
</navigation>