<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_aram_list"
    app:startDestination="@id/aram_list_fragment">

    <fragment
        android:id="@+id/aram_list_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentAlarmList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_AlarmListFragment_to_AlarmSettingsFragment"
            app:destination="@id/aram_setting_fragment"/>

    </fragment>
    <fragment
        android:id="@+id/aram_setting_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentAlarmSettings"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_list">

        <argument
            android:name="alarmId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_AlarmSettingFragment_to_AlarmListFragment"
            app:destination="@id/aram_list_fragment"
            app:popUpTo="@id/aram_list_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>