<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_playlist"
    app:startDestination="@id/playlist_fragment">


    <fragment
        android:id="@+id/playlist_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentPlaylist"
        android:label="@string/playlist_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_PlaylistFragment_to_VideoListFragment"
            app:destination="@+id/videolist_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/videolist_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentVideoList"
        android:label="@string/videolist_fragment_label"
        tools:layout="@layout/fragment_list">

        <argument
            android:name="playlistId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <action
            android:id="@+id/action_VideoList_to_PlaylistFragment"
            app:destination="@+id/playlist_fragment"/>
    </fragment>
</navigation>