<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_video_player"
    app:startDestination="@id/video_player_fragment">

    <action
        android:id="@+id/action_global_VideoPlayerFragment"
        app:destination="@id/video_player_fragment"/>

    <fragment
        android:id="@+id/video_player_fragment"
        android:name="net.turtton.ytalarm.fragment.FragmentVideoPlayer"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isAlarm"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_OPEN_VIDEO"
            app:mimeType="type/subtype"
            app:uri="ytaram.turtton.net/video/{id}?isAlarm={isAlarm}" />
    </fragment>

</navigation>