<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.YtAlarm.DrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/drawer_header_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white" />

</RelativeLayout>