<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="item_aram_setting_data_layout,item_aram_setting_switch"
        tools:layout_editor_absoluteY="80dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/item_aram_setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/item_aram_setting_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_aram_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_aram_setiing_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_description" />

        <SeekBar
            android:id="@+id/item_aram_setting_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>