<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="item_playlist_thumbnail,text_detail"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/item_playlist_thumbnail"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/thumbnail_description"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/text_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_playlist_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/playlist_item_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_playlist_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 video"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>