<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="item_video_list_thumbnail,text_detail,item_video_checkbox"
        tools:layout_editor_absoluteY="43dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="item_video_checkbox,item_video_option_button,item_video_download_button"/>

    <ImageView
        android:id="@+id/item_video_list_thumbnail"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/thumbnail_description"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error"
        tools:ignore="ImageContrastCheck" />

    <CheckBox
        android:id="@+id/item_video_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/item_video_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_round"
        app:srcCompat="@drawable/ic_download"
        android:contentDescription="@string/item_video_download_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_video_option_button"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/item_video_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/item_playlist_more_button_description"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert"
        tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/text_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/item_video_list_thumbnail"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/text_barrier"
        app:layout_constraintStart_toEndOf="@+id/item_video_list_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_video_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/playlist_item_title"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_video_domain_or_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_video_list_data_size" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>